created: 20151208145132497
creator: Tobias Beer
modified: 20160107113417717
modifier: Tobias Beer
summary: examples for the [[inc]] macro
tags: inc Examples
title: inc-Examples
type: text/vnd.tiddlywiki

Hover over the transcluded tiddler below and find a tiddler toolbar appear to the top-right of it, the transclusion also being mildly highlighted...

`<<{ inc-Install>>`

> <<{ inc-Install>>

Using the macro in a list widget:

<$macrocall $name="`" text="""<dl>
<$list filter="inc-Info inc-Configure inc-Install">
<dt><$text text=<<currentTiddler>>/></dt>
<dd class="no-before"><<{>></dd>
</$list>
</dl>"""/>
